# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://custom-domain.com
# Plugin secret found in WordPress Settings->Headless
# FAUSTWP_SECRET_KEY=secret
# Google Analytics:
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=YOUR-GTM-ID
